<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="script.js"></script>
    <style>
        *{
            font-size: 20px;
        }
        table,td,tr {
            border:1px solid black;
            border-collapse: collapse;
            font-weight:bolder;

        }
        td{
            width:60px;
            height:60px;
            text-align: center;
        }
        div {
        }

        .s1r {
            background-color: skyblue;
        }
        .s2r {
            background-color: pink;
        }
        .smr{
            background: darkviolet;
        }
        #table{
            margin-right:100px;
        }
        #result,#table{
            display: inline-block;
        }
    </style>
</head>
<body>
<div>
    <label for="">
        <span>player 1 strategy count:</span>
        <input type="number" id="p1s" value="4">
    </label>

    <label for="">
        <span>player 2 strategy count:</span>
        <input type="number" id="p2s" value="4">
    </label>

    <button id="generate">Generate</button>
    <button id="solve">Solve</button>
</div>
<br><br>
<p>ЛКМ - вибір реакцій першого гравця(колір - <span class="s1r">skyblue</span>)</p>
<p>ПКМ - вибір реакцій другого гравця(колір - <span class="s2r">deeppink</span>)</p>
<p>Якщо реакції для двох гравців вибрані одночасно колір - <span class="smr">darkviolet</span></p>
<div id="table"></div>
<div id="result"></div>
</body>
</html>